all:
  hosts:
    host1:
      ansible_host: 192.168.0.16
      ansible_user: ansible
      ansible_ssh_pass: ansible
  vars:
    POSTGRES_VERSION: 16
    DB_USER: ansible
    DB_PASSWORD: ansible
    DB_DATABASE: pt_start
    DB_PORT: 5432
